body{
    width: 100%;
    margin: 0;
}
header{
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 35px;
    background-color: #212529;
    display: flex;
    color: rgb(177, 177, 177);
    line-height: 35px;
    justify-content: space-between;
    font-size: 14px;    
}
.activeLi{
    color: white;
}
.activeLi a, .activeLi i{
    color: white;
}
header div:nth-child(1){
    margin-left: 30px;
}
header div:nth-child(2){
    margin-right: 50px;    
}
header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
header ul li{
    margin-right: 20px;
}
header ul li a{
    color: rgb(177, 177, 177);
    text-decoration: none;
}

section{
    margin: 0 auto;
    width: 100%;
    height: 415px;
    overflow: hidden;
    margin-top: 35px;
}
section img{
    width: 100%;
}

.title{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
}
.title hr{
    width: 45%;
    height: 1px;
    border: none;
    background-color: #ccc;
    box-sizing: border-box;
    margin: 10px 10px;
}
.sectionImg{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.sectionImg .imgInfo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.imgInfo{
    margin: 0 auto;
}
.imgInfo img{
    width: 100px;
}
.imgOne{
    width: 160px;
    text-align: center;
}
.imgOne p{
    margin: 5px;
}

.introduce{
    width: 88%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.intro_text{
    box-sizing: border-box;
    padding: 0px 40px;
    padding-left: 0;
}
.intro_text2{
    box-sizing: border-box;
    padding: 30px 40px;
}
hr{
    width: 88%;
    margin: 0 auto;
    height: 1px;
    border: none;
    background-color: #ccc;
    margin-top: 6px;
    margin-bottom: 10px;
}

.intro_news{
    width: 88%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.newsOne{
    width: 240px;
    border: 1px #ccc solid;
}
.newsOne p{
    margin: 8px 10px;
    font-size: 14px;
    color: #444;
}


footer{
    flex: 0 0 auto;
    width: 100%;
    height: 100px;
    font-size: 13px;
    background-color: rgb(239, 239, 240);
    box-sizing: border-box;
}
footer div:nth-child(1){
    height: 40px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px #ddd solid;
}
footer .info{
    text-align: center;
    line-height: 60px;
    border: none;
    vertical-align: middle;
}
footer .info img{
    width: 30px;
    vertical-align: middle;
}
footer .info span{
    vertical-align: middle;
}





/* 移动端 */
@media screen and (max-width: 375px) {
    body {
        width: 100%;
    }
    header{
        width: 375px;
    }
    header,section {
        width: 100%;
        overflow: hidden;
    }
    section img{
        width: 375px;
    }

    
    main .title{
        margin: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
        margin-right: 0;
        display: flex;
    }
    main .title hr{
        width: 30%;
        height: 1px;
        border: none;
        background-color: #ccc;
        box-sizing: border-box;
    }
    main .title1{
        margin-top: -180px;
    }
    .sectionImg{
        flex-wrap: wrap;
    }
    .imgOne{
        width: 50%;
        margin-bottom: 20px;
    }
    .introduce{
        width: 80%;
        flex-wrap: wrap;
    }
    .introduce div{
        margin-bottom: 10px;
    }
    .intro_text2{
        padding-left: 0;
        padding-top: 0;
    }

    .intro_news{
        width: 100%;
        flex-wrap: wrap;
    }
    .intro_news .newsOne{
        width: 80%;
        
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .newsOne img{
        width: 100%;
    }
    

}
